<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <!-- Important meta -->
    <meta charset="utf-8" />
    <title>Méli Pandarou</title>
    <meta name="description" content="Salut ! Je fais du web et du roller." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <link rel="canonical" href="https://miel.lly.fr" />
    <!-- Inline layout-critical CSS -->
    <style>
      html {
        font-family: "Atkinson Hyperlegible", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Cantarell, Lato,
          Helvetica, Arial, sans-serif;
        font-size: 125%;
        font-size-adjust: 0.49;
        height: 100%;
        line-height: 1.5;
      }

      body {
        align-items: center;
        box-sizing: border-box;
        display: grid;
        min-height: 100%;
        margin: 0;
        padding: 1.5em 2em;
      }

      main {
        margin: 0 auto;
        max-width: 50ch;
      }

      h1 {
        font-size: 2em;
        margin: 0 0 0.75em;
        line-height: 1;
      }

      p {
        margin: 0 0 1.5em;
      }

      small {
        font-size: 0.75em;
        line-height: 2;
      }

      .avi {
        border-radius: 20%;
        box-sizing: border-box;
        float: right;
        margin: -1em 0 1em 1em;
        shape-outside: margin-box;
        transform: rotateZ(-10deg);
        width: 10em;
      }

      .avi img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 20%;
      }

      .flag {
        width: 1.5em;
        border-radius: 4px;
      }

      @media screen and (max-width: 35rem) {
        body {
          padding: 1em;
        }

        .avi {
          float: none;
          font-size: 0.75em;
          margin: 1em auto 2em;
        }
      }
    </style>
    <!-- Stylesheets and scripts -->
    <link rel="stylesheet" href="/frills/home.css?u=220114" />
    <link rel="stylesheet" href="/frills/print.css?u=220114" media="print" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/frills/fonts/Atkinson-Hyperlegible-Regular-102a.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin href="/frills/fonts/Atkinson-Hyperlegible-Bold-102a.woff2" />
    <!-- Icons and PWA -->
    <link rel="apple-touch-icon" sizes="180x180" href="/frills/icons/icon-180.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/frills/icons/icon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/frills/icons/icon-16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Social -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://miel.lly.fr" />
    <meta property="og:image" content="https://miel.lly.fr/frills/icons/icon-192.png" />
    <meta property="og:title" content="Méli Pandarou" />
    <meta property="og:site_name" content="Méli Pandarou" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:description" content="Salut ! Je fais du web et du roller." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@softpandarou" />
    <meta name="twitter:title" content="Méli Pandarou" />
    <meta name="twitter:image" content="https://miel.lly.fr/frills/icons/icon-512.png" />
    <meta name="twitter:description" content="Salut ! Je fais du web et du roller." />
  </head>
  <body>
    <main>
      <h1>Méli Pandarou</h1>
      <p>
        Je réalise des sites web et je pratique le roller en ville. Quand mon TDAH le permet, je m’intéresse au design, au climat,
        aux droits LGBTI+, et à ce qu’il se passe dans le monde.
      </p>
      <div class="avi">
        <img
          src="/nap.jpg"
          width="220"
          height="220"
          alt="photo de moi après la sieste : mes cheveux sont en vrac"
        />
      </div>
      <p>Je considère que la technologie doit être <strong>inclusive</strong> et <strong>durable</strong>.</p>
      <p>
        Je suis sur
        <a href="https://twitter.com/softpandarou">Twitter</a>, <a rel="me" href="https://eldritch.cafe/@flop">Mastodon</a>,
        <a href="https://www.instagram.com/softpandarou/">Instagram</a>, <a href="https://t.me/pandarou">Telegram</a> et
        <a href="https://github.com/mielp">GitHub</a>. Tu peux aussi m’envoyer un <a href="mailto:meli@lly.fr">e&#8209;mail</a>.
        Pronom iel, accords neutres ou alternés, tmtc.
      </p>
      <footer>
        <span>
          <svg class="flag" role="img" viewBox="0 0 6 4" aria-labelledby="flag-nb">
            <title id="flag-nb">Drapeau trans non-binaire</title>
            <rect width="6" height="1" fill="#f7d56e" />
            <rect y="1" width="6" height="1" fill="#fcfcfc" />
            <rect y="2" width="6" height="1" fill="#c587c5" />
            <rect y="3" width="6" height="1" fill="#3b3b3b" />
            <rect width="2" height="4" fill="#5bcefa" />
            <rect y=".8" width="2" height="2.4" fill="#f5a9b8" />
            <rect y="1.6" width="2" height=".8" fill="#ffffff" />
          </svg>
          <svg class="flag" role="img" viewBox="0 0 6 4" aria-labelledby="flag-aq">
            <title id="flag-aq">Drapeau queer anarchiste</title>
            <rect width="6" height="4" fill="#3b3b3b" />
            <polygon points="0,0 6,4 6,0" fill="#ff90cb" />
          </svg>
          <svg class="flag" role="img" viewBox="0 0 6 4" aria-labelledby="flag-sp">
            <title id="flag-sp">Drapeau solarpunk</title>
            <rect width="6" height="4" fill="#217d40" />
            <polygon points="0,0 6,0 0,4" fill="#0d3b52" />
            <circle cx="3" cy="2" r="0.9" stroke-dasharray="0.28" fill="#d9b110" stroke="#d9b110" />
          </svg>
          <svg class="flag" role="img" viewBox="0 0 6 4" aria-labelledby="flag-bp">
            <title id="flag-bp" lang="en">Black Lives Matter</title>
            <rect width="6" height="4" fill="#111" />
            <rect width="2" height="3" x="2" y="0.5" fill="#fff" />
            <g
              style="font-family: sans-serif; font-size: 2px; font-weight: 600"
              dominant-baseline="middle"
              text-anchor="middle"
              role="presentation"
            >
              <text x="1" y="2.2" fill="#fff">B</text>
              <text x="3" y="2.2" fill="#111">L</text>
              <text x="5" y="2.2" fill="#fff">M</text>
            </g>
          </svg>
        </span>
        <br />
        <small>
          ©&thinsp;2020&#8209;2022 Méli Pandarou.
          <a href="https://github.com/mielp/home">Source</a>.
        </small>
      </footer>
    </main>
  </body>
</html>
