{
  "name": "Je suis Miel",
  "short_name": "Miel",
  "lang": "fr",
  "description": "Ingénieur’e logiciel, géographe en formation, débutant’e en roller.",
  "display": "standalone",
  "scope": "https://miel.lly.fr",
  "start_url":  "https://miel.lly.fr",
  "icons": [{
    "src": "/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#ee1155",
  "background_color": "#f7f7f7"
}